# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWFkZGVyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_d8lJ5vipPgk7S173Z6bEgAKBHLHpAGa1z1jfIcDmer
MONGODB_URI='mongodb+srv://jitasha1014:<db_password>@cluster0.3hwbt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3abe3fca7425fcd4e38e9c8b4ea72535b5aab972009c1aec93adcdbc29a86b94'
INNGEST_EVENT_KEY='uQ7BInSjHxZSCxvBSWUfgMVJnS6zAxF1EJIcVwZQATOI2biuMWaHsTjtCX7CMKTzmBPePTWP9-0kFSt5q2nuAw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''